/* *功能说明***************************
 * 第i趟排序，即把x插入已经有i个元素的有序序列中
 * 数组从0开始记数
 * *参数说明*************************
 * 指针a 指向数组
 * i 代表第i趟插入排序
 * x 代表要插入的数值
 */
void simpleInsertPass(int *a,int i,int x)
	a[0]=x;                                     /*  */
/*  讲清楚a[0]的双重作用，下面的注释不要删除
 */
//	for(j=i-1;j>=0&&x<a[j];j--)
	for(j=i-1;a[0]<a[j];j--)
	{
		a[j+1]=a[j];
	}
/* todo说明为什么不用判断的原因	
 */
	a[j+1]=a[0];
}
